.text-more {
    position: relative;
    padding-bottom: 40px;
}

.text-more p {
    font-size: 24px;
    font-weight: 400;
    text-align: left;
    position: absolute;
    margin-top: 40px;

}

.symbol-customer a {
    text-decoration: none;
}

.symbol-customer a img {
    width: 179px;
    height: 113px;
    padding-left: 30px;
}

.form-inf {
    position: relative;
    padding-top: 0px;
    padding-bottom: 40px;
}

.introduce {
    font-size: 18px;
    position: relative;
}

.introduce #text {
    font-size: 24px;
    font-weight: 500;
    text-align: left;
}


.form-left {
    position: relative;
}

.form-right {
    padding-left: 50px;
    position: relative;
}

.input-inf {
    padding-bottom: 10px;
}

.form-inf input {
    padding-bottom: 10px;
    margin-top: 10px;
}

.form-group {
    padding-bottom: 5px;
}

.btn-click {
    margin-top: 25px;
    width: 100px;
    font-weight: bold;
    color: #fff !important;
    background-color: #3498db !important;
}

.wrp {
    width: 100%;
    margin: auto;
    background: var(background);
}
.wrp::after {
    content: "";
    display: table;
    clear: both;
}
.cm-title {
    font-size: 1.758em;
    display: block;
    text-transform: uppercase;
    position: relative;
    margin-bottom: 65px;
    line-height: normal;
}
.tac {
    text-align: center;
    color: #3498db;
    padding: 15px;
}
.cm-title.tac:after {
    left: 50%;
}
.cm-title:after {
    content: "";
    position: absolute;
    bottom: -15px;
    height: 3px;
    width: 120px;
    background-color: #0d6efd;
    margin-left: -55px;
    margin-top: -1.5px;
}

.owl-carousel {
    
    width: 100%;
    -webkit-tap-highlight-color: transparent;
    position: relative;
    z-index: 1;
}
.list-products {
    box-sizing: border-box;
    width: 100%;
  }
  .blog-card {
   
    display: flex;
    flex-direction: column;
    margin: 1rem auto;
    box-shadow: 0 3px 7px -1px rgba(0, 0, 0, 0.1);
    margin-bottom: 1.6%;
    background: #fff;
    line-height: 1.4;
    font-family: sans-serif;
    border-radius: 5px;
    overflow: hidden;
    z-index: 0;
    width: 90%;
  }
  .blog-card a {
    color: inherit;
  }
  .blog-card a:hover {
    color: #5ad67d;
  }
  .blog-card .photo {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-size: cover;
    background-position: center;
    transition: transform 0.2s;
  }
  .blog-card:hover .photo {
    transform: scale(1.3) rotate(3deg);
  }
  .blog-card .meta {
    position: relative;
    z-index: 0;
    height: 200px;
  }
  .blog-card .photo {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-size: cover;
    background-position: center;
    transition: transform 0.2s;
  }
  .blog-card .details, .blog-card .details ul {
    margin: auto;
    padding: 0;
    list-style: none;
  }
  .blog-card .details {
    position: absolute;
    top: 0;
    bottom: 0;
    left: -100%;
    margin: auto;
    transition: left 0.2s;
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    padding: 10px;
    width: 100%;
    font-size: 0.9rem;
  }
  .blog-card .details a {
    text-decoration: dotted underline;
  }
  .blog-card .details ul li {
    display: inline-block;
  }
  .blog-card .details .author:before {
    font-family: FontAwesome;
    margin-right: 10px;
    content: "\f007";
  }
  .blog-card .details .date:before {
    font-family: FontAwesome;
    margin-right: 10px;
    content: "\f133";
  }
  .blog-card .details .tags ul:before {
    font-family: FontAwesome;
    content: "\f02b";
    margin-right: 10px;
  }
  .blog-card .details .tags li {
    margin-right: 2px;
  }
  .blog-card .details .tags li:first-child {
    margin-left: -4px;
  }
  .blog-card .description {
    padding: 1rem;
    background: #fff;
    position: relative;
    z-index: 1;
  }
  .blog-card .description h1, .blog-card .description h2 {
    font-family: Poppins, sans-serif;
  }
  .blog-card .description h1 {
    line-height: 1;
    margin: 0;
    font-size: 1.7rem;
  }
  .blog-card .description h2 {
    font-size: 1rem;
    font-weight: 300;
    text-transform: uppercase;
    color: #a2a2a2;
    margin-top: 5px;
  }
  .blog-card .description .read-more {
    text-align: right;
  }
  .blog-card .description .read-more a {
    color: #5ad67d;
    display: inline-block;
    position: relative;
  }
  .blog-card .description .read-more a:after {
    content: "\f061";
    font-family: FontAwesome;
    margin-left: -10px;
    opacity: 0;
    vertical-align: middle;
    transition: margin 0.3s, opacity 0.3s;
  }
  .blog-card .description .read-more a:hover:after {
    margin-left: 5px;
    opacity: 1;
  }
  .blog-card p {
    position: relative;
    margin: 1rem 0 0;
  }
  .blog-card p:first-of-type {
    margin-top: 1.25rem;
  }
  .blog-card p:first-of-type:before {
    content: "";
    position: absolute;
    height: 5px;
    background: #5ad67d;
    width: 35px;
    top: -0.75rem;
    border-radius: 3px;
  }
  .blog-card:hover .details {
    left: 0%;
  }
  

  @media (max-width: 1366px) {
    .blog-card {
      flex-direction: row;
      max-width: 900px;
    }
    .blog-card .meta {
      flex-basis: 40%;
      height: auto;
    }
    .blog-card .description {
      flex-basis: 60%;
    }
    .blog-card .description:before {
      transform: skewX(-3deg);
      content: "";
      background: #fff;
      width: 30px;
      position: absolute;
      left: -10px;
      top: 0;
      bottom: 0;
      z-index: -1;
    }
    .blog-card.alt {
      flex-direction: row-reverse;
    }
    .blog-card.alt .description:before {
      left: inherit;
      right: -10px;
      transform: skew(3deg);
    }
    .blog-card.alt .details {
      padding-left: 25px;
    }
  }
  




